#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.nav{
  display: flex;
  align-items: center;
}

.nav img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.navBar {
  padding:5px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  list-style: none;
}

.exercise-card {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  width: 200px; /* Set a fixed width for the card */
  height: 300px; /* Set a fixed height for the card */
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  height: 50px; /* Set a fixed height for the title */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: calc(100% - 50px); /* Adjust the height to leave space for the title */
}

.exerciseImages {
  max-width: 100%;
  max-height: 120px;
  margin-bottom: 5px;
}

.exercise-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5px
}